<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Nun</title>

    <!-- Bootstrap core CSS
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <-- Custom fonts for this template -->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css"> -->

    <!-- Custom styles for this template -->
    <!-- <link href="css/landing-page.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <link href="css.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar  text-white">
        <a class="navbar-brand text-white" href="index.html">Movies</a>
    </nav>
    <h1 class="text-center p-3 text-white mb-2">
        The Nun
    </h1>

    <div class="container">
        <div class="row ">
            <div class=" col-7 bg-dark rounded ">
                <div class=" mx-auto text-center mr-5 p-2 ">
                    <h4 class=" text-white"> Trailer </h4>
                    <iframe width="620" height="250" src="https://www.youtube.com/embed/pzD9zGcUNrw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class=" col-4 bg-dark ml-auto  p-2 text-center rounded">
                <h4 class="text-white  pt-3 pb-3"> Links to Movie </h4>
                <div class="card text-white bg-dark ">
                    <div class="card-header">Pelisplus</div>
                    <div class="card-body">
                        <h5 class="card-title">Audio Latino</h5>
                        <a href="https://www2.pelisplus.movie/pelicula/la-monja"
                            class=" card-text">https://www2.pelisplus.movie/pelicula/la-monja
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5 pb-5">
            <div class="col-7 bg-dark rounded p-2 ">

                <p class="text-center ">
                    <a class="btn btn-muted text-white " data-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        Resume
                    </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body bg-secondary">
                        Cuando una joven monja se suicida en una abadía de clausura en Rumanía, un sacerdote experto en
                        posesiones demoniacas y una novicia a punto de tomar sus votos, son enviados por el Vaticano
                        para investigar. Juntos descubren el profano secreto de la orden. Arriesgando no solo sus
                        propias vidas sino su fe y hasta sus almas, se enfrentan a una fuerza maléfica en forma de monja
                        demoníaca, en una abadía que se convierte en un campo de batalla de horror entre los vivos y los
                        condenados.
                    </div>
                </div>
            </div>
            <div class=" col-4 bg-dark ml-auto  p-2 rounded">
                <div class="row mx-auto">
                    <div class=" col">
                        <p class="text-center ">
                            <a class="btn btn-muted text-white" data-toggle="collapse" href="#collapseExample2"
                                role="button" aria-expanded="false" aria-controls="collapseExample2">
                                The Conjuring
                            </a>
                        </p>
                        <div class="collapse text-center" id="collapseExample2">
                            <img src="img/conju.jpg" alt="Conjuro" style="width:82px; height:86px">
                        </div>
                    </div>
                    <div class="col ">
                        <p class="text-center ">
                            <a class="btn btn-muted text-white" data-toggle="collapse" href="#collapseExample1"
                                role="button" aria-expanded="false" aria-controls="collapseExample1">
                                Exorcist
                            </a>
                        </p>
                        <div class="collapse text-center" id="collapseExample1">
                            <img src="img/exo.png" alt="Exorcista" style="width:82px; height:86px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>